## Application Details
REACT_APP_SITE_NAME=Site Name
REACT_APP_DEFAULT_AVATAR_URL=/img/react-logo.png
## Firebase API Configs
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
## Roles
REACT_APP_ADMIN_TITLE=admin
REACT_APP_USER_TITLE=user
## Routes
REACT_APP_LOGIN_ROUTE=/login
REACT_APP_LOGOUT_ROUTE=/logout
REACT_APP_REGISTER_ROUTE=/register
REACT_APP_FORGOTPASSWORD_ROUTE=/reset-password
REACT_APP_TOS_ROUTE=/terms
REACT_APP_PRIVACY_ROUTE=/privacy
REACT_APP_MANAGE_USERS_ROUTE=/manage-users
REACT_APP_USER_SETTINGS_ROUTE=/settings
REACT_APP_VIEW_USER_PROFILE=/:username